# oasistrack

./: OasisTrack.sln  README.md
src/: .gitignore  README.md
src/OasisTrack.Application/: Class1.cs  OasisTrack.Application.csproj
src/OasisTrack.Application/Services/: RouteService.cs  StoreService.cs
src/OasisTrack.Core/: Class1.cs  OasisTrack.Core.csproj
src/OasisTrack.Core/Entities/: Admin.cs  Delivery.cs  DeliveryItem.cs  Driver.cs  Item.cs  MaintenanceRequeset.cs  Route.cs  SalesAgreement.cs  Store.cs  User.cs
src/OasisTrack.Core/Interfaces/: IRouteService.cs  IStoreRepository.cs  IStoreService.cs
src/OasisTrack.Core/Interfaces/Logger/: ILoggerService.cs
src/OasisTrack.Core/Interfaces/Route/: IRouteRepository.cs
src/OasisTrack.Infrastructure/: Class1.cs  OasisTrack.Infrastructure.csproj
src/OasisTrack.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/OasisTrack.Infrastructure/Data/Repositories/: RouteRepository.cs  StoreRepository.cs
src/OasisTrack.Infrastructure/Logger/: LoggerService.cs
src/OasisTrack.Infrastructure/Migrations/: 20240823001256_InitialCreate.Designer.cs  20240823001256_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OasisTrack.WebApi/: OasisTrack.WebApi.csproj  OasisTrack.WebApi.http  Program.cs  appsettings.json
src/OasisTrack.WebApi/Controllers/: RouteController.cs  StoreController.cs  ValuesController.cs
src/OasisTrack.WebApi/DTOs/Store/: CreateStoreDto.cs  StoreDto.cs
src/OasisTrack.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/OasisTrack.WebApi/Properties/: launchSettings.json
tests/OasisTrack.IntegrationTests/OasisTrack.IntegrationTests.csproj/: UnitTest1.cs
tests/OasisTrack.UnitTests/OasisTrack.UnitTests.csproj/: UnitTest1.cs
